main {
    margin: 0 8.75% 17%;
    box-shadow: $b-shadow;
    padding: 0 0 10%;
}
.main {
    @include back-color($back-colors);
}
section {
    margin:0 3.8rem 4rem;
}
li {
    list-style-type: none;
}
.header--top, .header--middle, .header--bottom{
    display: flex;
    justify-content: space-between;
}
.header--top, .header--middle, .header--bottom{
    align-items: center;
    margin: 0 0 4%;
}
.title_first {
    margin: 5.35% 0 2.2%;
    text-align: center;
    font-size: map-get($font-size, xl)
}
.barre {
    width: 36%;
    height: .5%;
}
.menu_section {
    margin: 0;
    padding: 0;
}
.menu__item {
    display: grid;
    grid-template-columns: 12fr 1fr;
    grid-template-rows: 1fr .5fr;
}
.item {
    &__price {
        font-weight: bold;
        text-align: center;
        align-items: center;
        margin: 5px 0 0;
    }
}

@media screen and (min-width: map-get($breakpoints, tablette)) and (max-width: map-get($breakpoints, pc-max)) {
    .title_all {
        font-size: map-get($font-size, xs);
    }
    .barre {
        width: 30%;
    }
}
@media screen and (min-width: map-get($breakpoints, mobile)-300px) and (max-width: map-get($breakpoints, tablette)) {
    
    .title_all {
        font-size: map-get($font-size, xxs);
    }
    .barre {
        width: 25%;
    }
}
